/* Простой accordion на CSS3 */
.tab {
    position: relative;
    margin-bottom: 1px;
    width: 100%;
    /*color: #fff;*/
    overflow: hidden;
}

.tab-header > label {
    position: relative;
    display: block;
    /*padding: 0 0 0 1em;*/
    /*font-weight: bold;*/
    line-height: 1;
    cursor: pointer;
}

.tab-body {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height .35s;
    -o-transition: max-height .35s;
    transition: max-height .35s;
}

/* :checked */
.tab > input:checked ~ .tab-body {
    max-height: 100vh;
}

#webpay #webpay-ps-image {
    all: initial;
    margin-top: 1em;
    margin-bottom: 1em;
}