{
  "name": "esas/cmsgate-core",
  "description": "Common cms payment gate library",
  "keywords": [
    "cmsgate",
    "esas",
    "payment gateway",
    "api"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Esas",
      "email": "info@esas.com"
    }
  ],
  "require": {
    "php": ">= 5.6.0",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-xml": "*",
    "ext-simplexml": "*",
    "apache/log4php": "2.3.0"
  },
  "autoload": {
    "psr-4": {
      "": "src"
    }
  }
}
